import styles from './style.module.css'
import { LabelText } from '@/components/typography/LabelText'
import { TitleText } from '@/components/typography/TitleText'
import { ParagraphText } from '@/components/typography/ParagraphText'
import Link from 'next/link'

type LifeEvent = {
  time: string
  title: string
  description: React.ReactNode
}

const lifeEvents: LifeEvent[] = [
  {
    time: '2025.05.17 (28歳)',
    title: '自分のロゴを作る',
    description:
      'デザイナーに依頼し、自分のロゴを作ってもらう。シーシャをイメージしたロゴということで、「andmohiko」のoが吐いた煙がmになっているのがおしゃれポイント。',
  },
  {
    time: '2025.04.21 (28歳)',
    title: '自宅にシーシャを買う',
    description:
      'シーシャを自分で作るイベントに参加したことをきっかけに、シーシャ台一式を購入し、自宅でもシーシャを作るようになる。毎日AFチェリー単品を練習する。',
  },
  {
    time: '2025.01.18 (28歳)',
    title: 'ポケカの平日大会で優勝',
    description:
      'ポケモンカードのジムバトルで初めて優勝する。推しポケであるアチャモのデッキで参加する。最後はボスの指令をトップで引いて勝つ。',
  },
  {
    time: '2024.09.19 (27歳)',
    title: 'スマブラVIP入り',
    description:
      'スマブラで目標にしていたVIP入りを達成する。途中でロイからファルコにキャラ替えしたり、ひたすらトレモに潜ったりして、ようやくVIPに入れて嬉しかった。このゲームを5年間やってきてよかった',
  },
  {
    time: '2024.03.23 (27歳)',
    title: 'スーパーハムスターCTO就任',
    description:
      '株式会社スーパーハムスターのCTOに就任する。開発・マネジメント・採用などを担当する。',
  },
  {
    time: '2023.11.08 (27歳)',
    title: '地雷女子のChrome拡張をリリース',
    description: (
      <>
        個人開発で
        <a
          href="https://chromewebstore.google.com/detail/%E5%9C%B0%E9%9B%B7%E6%99%82%E8%A8%88/lafchmgcdcohhlaigmjdngcpdckablkc?authuser=0&hl=en&pli=1"
          target="_blank"
          rel="noopener noreferrer"
        >
          「地雷時計」というChrome拡張
        </a>
        をリリースする。この個人開発を見て求人に応募してくれたエンジニアもいる。
      </>
    ),
  },
  {
    time: '2023.08.27 (26歳)',
    title: 'トラックボール一体型の40%キーボードを購入',
    description: (
      <>
        キーボードとマウスを使うときの手の動きを最小限にするため、
        <a
          href="https://x.com/andmohiko/status/1693596478651134137"
          target="_blank"
          rel="noopener noreferrer"
        >
          キーボードとトラックボールが一体になっている「cocot46plus」を購入する。
        </a>
        ついにホームポジションから動く必要がなくなり最強になる。
      </>
    ),
  },
  {
    time: '2022.02.27 (25歳)',
    title: '自作キーボードを始める',
    description: (
      <>
        キーボードでは数字キーが不要であることに気づき、分割型の40%キーボードが欲しくなったため、
        <Link href="/blogs/20220227">
          Corne Cherry V3を購入し、自作キーボードを始める。
        </Link>
      </>
    ),
  },
  {
    time: '2021.08.01 (24歳)',
    title: 'メンヘラテクノロジーに1人目の正社員として入社',
    description: (
      <>
        <Link href="/blogs/20210730">
          新卒で入社した株式会社menuを4ヶ月で辞め
        </Link>
        、学生の頃から働いていたメンヘラテクノロジーに1人目の正社員として入社する。開発責任者として自社プロダクトを開発しながら受託開発のPMを担当する。
      </>
    ),
  },
  {
    time: '2021.04.01 (24歳)',
    title: '新卒でレアゾンホールディングスに入社',
    description:
      '新卒でmenuというフードデリバリーサービスのサーバーサイドエンジニアに就職する。Laravelを使って店舗向けシステムのサーバーサイド開発を担当する。',
  },
  {
    time: '2021.03.27 (24歳)',
    title: '公園に1日立ち続け、エンジニアを採用',
    description: (
      <>
        <a
          href="https://ascii.jp/limit/group/ida/elem/000/004/049/4049104/"
          target="_blank"
          rel="noopener noreferrer"
        >
          天気が良かったので公園で採用活動をしたら、ハイスペ大学生を採用できた。
        </a>
        当日のお昼頃にらんらんから「今から公園に行きませんか」という謎の誘いを受け、池袋西口公園に行く。1日立ち続けていたらエンジニア大学生を採用できてしまった。なんで？
      </>
    ),
  },
  {
    time: '2021.02.18 (24歳)',
    title: 'スプラトゥーンを始める',
    description: (
      <>
        Nintendo Directで
        <Link
          href="https://www.youtube.com/watch?v=tAlggq5dT3M"
          target="_blank"
          rel="noopener noreferrer"
        >
          スプラトゥーン3のトレーラー
        </Link>
        が発表され、その日にスプラ2をGEOで購入する。新作でスタートダッシュを切れるように今作を練習することに。
      </>
    ),
  },
  {
    time: '2021.02.03 (24歳)',
    title: 'メンヘラ×機械学習で修論を書く',
    description: (
      <>
        <a
          href="http://altmetrics.ceek.jp/article/id.nii.ac.jp/1001/00209776/"
          target="_blank"
          rel="noopener noreferrer"
        >
          「SNSデータを使った『メンヘラ』の予測」
        </a>
        という修士論文を書く。大学4年生の頃のインターン先で自然言語処理を勉強したことから始まり、大学院生の間はメンヘラテクノロジーで働くという、これまでのエンジニアキャリアの集大成のようなもの。修論発表当日のタイムラインがざわつく。
      </>
    ),
  },
  {
    time: '2021.01.07 (24歳)',
    title: 'スマレポをリリース',
    description: (
      <>
        年末年始でデザイン・開発し、年明けに
        <Link href="/blogs/20210131">
          スマブラ戦績管理アプリ「スマレポ」をリリースする。
        </Link>
        リリース前から反響があり、リリース初日に500人以上のユーザーが登録する。はじめて個人開発でバズる。不具合や考慮できていないことをたくさん発見し、プロダクト開発を学ぶ。今でもスマブラ界隈の人からはスマレポを作った人として認知されており、ニッチで熱量の高いコミュニティに向けてプロダクトを届けることの楽しさを実感している。
      </>
    ),
  },
  {
    time: '2020.09.13 (23歳)',
    title: '初めてシーシャを体験',
    description:
      '友人に連れられ、初めてシーシャを吸う。よくわからず友達の強ミントを吸ったら意外と吸えてしまった。自分からシーシャに行き始めるのはまだ先。',
  },
  {
    time: '2020.08.01 (23歳)',
    title: '親友を亡くす',
    description:
      '親友が病気で亡くなる。人が死ぬということに実感を持つ。自分がいつ死んでもいいように生きようと思うようになる。',
  },
  {
    time: '2020.06.04 (23歳)',
    title: '初めて採用面接を担当',
    description:
      '気づけばメンヘラテクノロジーでリードエンジニアになっており、メンバーを採用するため、はじめて面接をする側にまわる。',
  },
  {
    time: '2020.04.13 (22歳)',
    title: '本格的にスマブラにハマる',
    description:
      'コロナ禍に入ったことをきっかけに、本格的にスマブラにのめり込む。それまでアクションゲームはほとんど経験がなかったため、逆VIPから始める。',
  },
  {
    time: '2019.12.18 (23歳)',
    title: 'メンヘラテクノロジーにジョイン',
    description: (
      <>
        ドレッドのCTOの紹介で
        <a
          href="https://x.com/pascarrr"
          target="_blank"
          rel="noopener noreferrer"
        >
          らんらん(@pascarrr)
        </a>
        と知り合い、メンヘラテクノロジーにフロントエンドエンジニアとしてジョインする。リリース前の「メンヘラせんぱい」の開発に参加し、モダンフロントエンドとFirebaseを勉強しながら作業を進める。
      </>
    ),
  },
  {
    time: '2019.10.07 (22歳)',
    title: 'andmohiko.dev開設',
    description:
      'フロントエンドの勉強としてNuxt.jsとContentfulでJAM Stackなポートフォリオサイトをつくる。何度かのリプレイスを経て現在の形に至る。',
  },
  {
    time: '2019.09.29 (22歳)',
    title: 'Webエンジニアに進路を変更',
    description:
      '機械学習エンジニアとして就職することの難しさを感じ、Web開発にジョブチェンジする。HTMLとCSSの勉強から始め、インターン先でモダンフロントエンド開発のタスクをもらう。',
  },
  {
    time: '2019.09.15 (23歳)',
    title: 'DMMでインターン',
    description:
      '合同会社DMM.comの2週間のサマーインターンに参加し、動画配信プラットフォームのレコメンドエンジンの改善に取り組む。ドメイン知識を活かし、ユーザーの回遊率を上げることに成功する。商品のパッケージを会議室に映しながら「レコメンドエンジンとはどうあるべきか」という成果発表をする。',
  },
  {
    time: '2019.04.01 (22歳)',
    title: '大学院に進学',
    description:
      '早稲田大学大学院基幹理工学研究科情報理工・通信専攻へ進学する。学部の成績が悪くなかったため、受験せずに大学院へ進めた。',
  },
  {
    time: '2018.10.08 (21歳)',
    title: 'ボードゲームにハマる',
    description:
      'インターン先の社員に誘われ、スプレンダーで遊ぶ。業後にボードゲームをするようになり、そこからカタン・ドミニオン・テラミスティカと順調にボドゲ沼にハマる。',
  },
  {
    time: '2018.08.14 (21歳)',
    title: 'JX通信社でインターンを始める',
    description:
      '株式会社JX通信社という報道×ITのベンチャーで機械学習エンジニアとしてインターンを始める。当時VPoEだったメンターの下でエンジニアとしてのスタンダードを教わる。',
  },
  {
    time: '2018.08.08 (21歳)',
    title: 'ハッシュタグ #駆け出しエンジニアと繋がりたい をつくる',
    description: (
      <>
        インターン先で学生エンジニアを採用するために、学生エンジニアが交流できるハッシュタグを作る。最初の1ヶ月はハッシュタグが使われるように盛り上げていたが、学生を2名採用できて目的を達成したので、ハッシュタグのパトロールをやめたらこの世の終わりのようになってしまった。
        <a
          href="https://x.com/andmohiko/status/1027206353708695552"
          target="_blank"
          rel="noopener noreferrer"
        >
          ツイートはこちら。
        </a>
      </>
    ),
  },
  {
    time: '2018.05.21 (21歳)',
    title: 'TRUNKでインターンを始める',
    description:
      'TRUNK株式会社という教育×ITのスタートアップで機械学習エンジニアとしてインターンを始める。思想の強いドレッドのCTOの下でPythonを勉強する。',
  },
  {
    time: '2017.11.08 (20歳)',
    title: '日雇いバイトを通してエンジニアになることを決意',
    description:
      '左から流れてくるポケットWiFiの電源がつくことを確認して右に渡すという日雇いバイトを8時間立ちっぱなしで経験する。我々日雇いバイトに混ざって正社員もこの業務を担当していることに気づき、人生に危機感を持つ。エンジニアとして働けるように勉強しようと決意する。',
  },
  {
    time: '2016.04.01 (19歳)',
    title: '大学の情報科に進む',
    description:
      '進振りを経て早稲田大学基幹理工学部情報通信学科に進む。コンピュータサイエンスが始まる。',
  },
  {
    time: '2016.02.01 (19歳)',
    title: '本屋のバイトを始める',
    description:
      '最寄駅の個人店の本屋でバイトを始める。笑顔で接客するように指導される。あまり馴染めず9ヶ月で辞める。',
  },
  {
    time: '2015.05.22 (18歳)',
    title: 'アイセックに参加',
    description:
      'AIESECという世界平和を目指す学生団体の早稲田支部に参加する。親友と出会う。',
  },
  {
    time: '2015.04.14 (18歳)',
    title: 'TRIGGER2015に参加',
    description:
      'TRIGGERという学生起業家向けのビジコンの運営団体に参加する。広報担当としてSNSを運用する。ビジコン当日はハッシュタグがトレンド入りする。',
  },
  {
    time: '2015.04.01 (18歳)',
    title: '早稲田大学に入学',
    description:
      '早稲田大学基幹理工学部に入学する。進振りがある学部だったため、大学1年生の間は情報系以外にも数学や機械系の人とも過ごす。',
  },
  {
    time: '2013.07.05（17歳）',
    title: 'ブレフロにハマる',
    description:
      '「ブレイブフロンティア」という当時誰もやっていなかったソシャゲを始める。攻略のためにLINEグループを作り、Twitterで参加者を集める。最大で100人超えのグループの主を務める。趣味を共有できる人が周りにいなければ自分でコミュニティをつくるというムーブを身につける。',
  },
  {
    time: '2013.02.01 (17歳)',
    title: '苦手なベクトルを克服',
    description:
      '数2Bのベクトルが苦手で成績の足を引っ張っていたので、集中的に勉強して逆に得意分野にする。戦略的に課題を解決するという発想を手に入れる。',
  },
  {
    time: '2012.04.08 (16歳)',
    title: '受験勉強のスイッチが入る',
    description:
      '友達から「高3はみんな頑張るから受験で差がつくのは高2をどう過ごすか」ということを力説され、受験勉強を始める。1日4時間勉強するようになり、夏頃から数学の成績が伸び始める。',
  },
  {
    time: '2012.12.05 (16歳)',
    title: 'DTMを始める',
    description: '歌ってみたのMixを始める。たまにニコニコ生放送もする。',
  },
  {
    time: '2012.08.03 (15歳)',
    title: '初めてのオフ会',
    description:
      'インターネットで知り合った人と会うということを初めて体験する。',
  },
  {
    time: '2012.04.08 (15歳)',
    title: '攻玉社高校に入学',
    description:
      '中高一貫校のため、そのまま高校に進学する。部活は引き続き水泳部を続ける。',
  },
  {
    time: '2012.01.15 (15歳)',
    title: 'Skypeで夜な夜な通話する',
    description:
      'インターネットで繋がった人と夜な夜なSkypeで通話するようになる。夜更かしをするようになり、身長の伸びが止まる。',
  },
  {
    time: '2011.01.11 (14歳)',
    title: 'インターネットを始める',
    description:
      'TwitterやBBSへの書き込みなどでインターネット上の人との交流を始める。「ネットの友達」というものができる。',
  },
  {
    time: '2010.11.26 (14歳)',
    title: 'ハロプロにハマる',
    description:
      'イナズマイレブンのEDで聴いたBerryz工房をきっかけにハロプロにハマる。この時に作ったメールアドレスで一生ベリヲタであることを背負う。',
  },
  {
    time: '2010.01.08 (13歳)',
    title: 'ボカロを聴き始める',
    description:
      'TSUTAYAでたまたま「初音ミク ベスト〜memories〜」を借りてボカロを聴き始める。',
  },
  {
    time: '2009.05.16 (12歳)',
    title: '水泳部に入る',
    description:
      '小学生から続けていたので水泳部に入る。土日含めて週6で練習があり、6年間毎日学校に通う生活が始まる。',
  },
  {
    time: '2009.04.08 (12歳)',
    title: '攻玉社中学校に入学',
    description:
      '攻玉社という都内の中高一貫の男子校に入学する。入学時に席が近かった開成落ちの2人とたまたま仲良くなる。この交友関係が中高生活の特に後半で効いてくる。',
  },
  {
    time: '2007.03.01 (10歳)',
    title: 'ディズニーチャンネルで英語を維持する',
    description:
      '「ハイスクールミュージカル」「スイートライフ」「ウェイバリー通りのウィザードたち」にハマる。毎日英語に触れることでなんとか英語のリスニング力を維持する。',
  },
  {
    time: '2006.12.01 (10歳)',
    title: '3.14の段を覚える',
    description:
      '塾の往復時間がひまだったので3.14の段を暗記したら円周率を使った計算が速くなった。自分は記憶力で戦うタイプだと気づく。',
  },
  {
    time: '2006.08.01 (10歳)',
    title: '中学受験の受験勉強を始める',
    description:
      'クラスの半分以上が中学受験するため、周りと同じように塾に通い始める。SAPIXの中だとレベルの低いクラスにいたため、自分は勉強ができない方だという自認を持つ。',
  },
  {
    time: '2006.05.01 (10歳)',
    title: 'ポケモンのルビーをやりこむ',
    description:
      '家がゲーム禁止だったため、周りがDSをやっている中、友達のもう使わなくなったゲームボーイアドバンスを借りてポケモンのルビーをやりこむ。人生で一番思い出に残っているゲーム。',
  },
  {
    time: '2005.11.01 (9歳)',
    title: 'ポケモンカードを自作して学校で配る',
    description:
      'ポケモンカードを買ってもらえなかったので自分で作り始める。壊れカードだったので同級生には受け入れられなかったが、無いものは作るという考え方を身につける。',
  },
  {
    time: '2005.08.01 (8歳)',
    title: '水泳を始める',
    description:
      'プールの授業でクラスで自分だけ泳げなかったことに危機感を持つ。小学生の間は毎年プールの授業があるため、今のうちに克服しておかなければと思い、スイミングスクールに通い始める。この頃は自分が高3まで水泳を続けるとは思っていなかった。',
  },
  {
    time: '2004.07.04 (7歳)',
    title: '日本に帰国する',
    description: (
      <>
        日本の公立の小学校に通う。それまで日本語は両親との会話でしか使ったことがないため、学校で使われる日本語がわからず、同級生から悪口を言われても理解できていない。
        <br />
        英語だと一人称は「I」で済むが、日本語には僕・俺・私があり、他の人は何を基準に選んだり使い分けているのかわからず、一人称の旅が始まる。
      </>
    ),
  },
  {
    time: '2003.09.01 (6歳)',
    title: 'フランスに引っ越す',
    description:
      'パリのブリティッシュスクールに通い始める。インド人の友達が優秀すぎて自分は勉強が得意という自認ではない。ハリーポッターを原書で読んでいた。',
  },
  {
    time: '2003.08.01 (5歳)',
    title: 'はじめてのテレビゲーム - スマブラDX',
    description:
      '一時帰国したときに近所の家で初めてテレビゲームというものを体験する。ゲームキューブのスマブラをやらされ、操作方法も勝利条件もわからないままロイを選んでとりあえずプレイする。今でも魂のメインキャラがロイなのはこの時がきっかけ。',
  },
  {
    time: '2002.04.01 (4歳)',
    title: 'バイオリンを始める',
    description:
      '同級生の影響でバイオリンを始める。小学生まで続けたがもう弾けない。',
  },
  {
    time: '2000.09.01 (3歳)',
    title: 'ドイツに引っ越す',
    description: (
      <>
        ドイツのインターナショナルスクールに通い始める。初めて日本人コミュニティというものに出会うが馴染めず、ドイツ人とアメリカ人の友達とばかり遊んでいた。
        <br />
        自分がバイリンガルであるという自覚がなく、学校では英語を話し、家では日本語を話すことが当たり前だと思っている。アメリカ人の友達も皆そうしていると思っていたらしい。
      </>
    ),
  },
  {
    time: '1999.12.01 (3歳)',
    title: 'アルファベットとひらがなを覚える',
    description: (
      <>
        保育園ではアルファベットを教えられ、家ではひらがなを覚えさせられた。かるたで自分の名前のひらがなを取るのに必死。
      </>
    ),
  },
  {
    time: '1998.02.01 (1歳)',
    title: 'イギリスへ引っ越す',
    description:
      'イギリスの田舎に引っ越す。町から一歩出ると一面が草原であとは羊しかいないような場所に住む。近所のリトミックに通い、英語を覚える。機関車トーマスに激ハマりする。この頃は自分が町で唯一のアジア人という自覚がなく、人種という概念をまだ理解していない。',
  },
  {
    time: '1996.10.12 (0歳)',
    title: '生まれる',
    description: '埼玉県で生まれた。オギャー',
  },
]

export const LifeEventsTimeline = () => {
  return (
    <div className={styles.lifeEventsTimeline}>
      <TitleText level="h2" size="xl">
        人生年表
      </TitleText>
      <div className={styles.lifeEventsTimelineContent}>
        {lifeEvents.map((lifeEvent, index) => (
          <LifeEvent
            key={index}
            time={lifeEvent.time}
            title={lifeEvent.title}
            description={lifeEvent.description}
            isFirst={index === 0}
            isLast={index === lifeEvents.length - 1}
          />
        ))}
      </div>
    </div>
  )
}

type LifeEventProps = {
  time: string
  title: string
  description: string | React.ReactNode
  isFirst?: boolean
  isLast?: boolean
}

const LifeEvent = ({
  time,
  title,
  description,
  isFirst,
  isLast,
}: LifeEventProps) => {
  return (
    <div className={styles.lifeEvent}>
      {isFirst && <div className={styles.lineUpperFirst} />}
      {!isFirst && <div className={styles.lineUpper} />}
      {!isLast && <div className={styles.lineLower} />}
      <LabelText size="sm">{time}</LabelText>
      <TitleText level="h3" size="md">
        {title}
      </TitleText>
      <ParagraphText size="md" opacity="50">
        {description}
      </ParagraphText>
    </div>
  )
}
